loginpage = https://passport.yandex.ru/auth
login = k-andrey01
password = fifa14
logURL= https://passport.yandex.ru/profile
servURL = https://passport.yandex.ru/profile/services
postURL = https://mail.yandex.ru/?uid=1487109730#tabs/relevant
image = C:\\Users\\russi\\IdeaProjects\\untitled\\src\\test\\java\\org\\example\\wolf.png
